MONGO_URI=mongodb+srv://phuoc:123@phuoc.xbitvje.mongodb.net/finbud_db?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=super_secret_finbud_key_2026


EMAIL_USER=finbud206@gmail.com
EMAIL_PASS=finbudsupport

REDIS_URL=redis://default:hWcvwby4i3YP2HwzydFha48ZWZHLmh7i@redis-13473.c80.us-east-1-2.ec2.cloud.redislabs.com:13473

GOOGLE_CLIENT_ID= 924088252579-t9c2om3h7o8pl0vc6db1ccqs81r03a6o.apps.googleusercontent.com

FRONTEND_URL=http://localhost:8080